"""
Написать программу, которая запрашивает у пользователя ввод числа.
На введенное число она отвечает сообщением, целое оно или дробное.
Если дробное — необходимо далее выполнить сравнение чисел до и после запятой.
Если они совпадают, программа должна возвращать значение True, иначе False
"""

num = input('Введите число: ')

if num.find('.') == -1:
    print('Вы ввели целое число')
else:
    int_part = num[:num.find('.')]
    frac_part = num[num.find('.') + 1:]
    if int_part == frac_part:
        print(True)
    else:
        print(False)
